----------------------------------------------------------------------
Not yet a Virginia Citizens Defense League member? Join VCDL at: https://vcdl.org/join
----------------------------------------------------------------------
VCDL's calendar: http://www.vcdl.org/meetings
----------------------------------------------------------------------
Abbreviations used in VA-ALERT: http://www.vcdl.org/help/abbr.html
----------------------------------------------------------------------
VA-ALERT archives:  http://www.listbox.com/member/archive/727/=now
----------------------------------------------------------------------

VCDL is having a membership meeting in Newport News on April 5th from 7:00 pm to 8:30 pm at:

739 Thimble Shoals Blvd
Building 1000, Suite 1003
Newport News, VA 23606

We will be discussing the current attacks on our gun rights since the Parkland shooting.  We will also be watching another video on self-defense scenarios.

As with all VCDL meetings, it is open to the public, so bring along friends, neighbors, coworkers, and family!


-------------------------------------------
***************************************************************************
VA-ALERT is a project of the Virginia Citizens Defense League, Inc.
(VCDL). VCDL is an all-volunteer, non-partisan grassroots organization
dedicated to defending the human rights of all Virginians. The Right to
Keep and Bear Arms is a fundamental human right.

VCDL web page: http://www.vcdl.org [http://www.vcdl.org/]
***************************************************************************
IMPORTANT: It is our intention to honor all "remove" requests promptly.
To unsubscribe from this list, or change the email address where you
receive messages, please go to:
https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b [https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b]

Modify Your Subscription: https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b
Powered by Listbox: http://www.listbox.com
