----------------------------------------------------------------------
Not yet a Virginia Citizens Defense League member? Join VCDL at: https://vcdl.org/join
----------------------------------------------------------------------
VCDL's calendar: http://www.vcdl.org/meetings
----------------------------------------------------------------------
Abbreviations used in VA-ALERT: http://www.vcdl.org/help/abbr.html
----------------------------------------------------------------------
VA-ALERT archives:  http://www.listbox.com/member/archive/727/=now
----------------------------------------------------------------------

Delegate Patrick Hope has a habit of trying to infringe on the Second Amendment every chance he gets.

His latest attempt was to ban guns in the General Assembly Building and any other buildings owned or controlled by the Legislature.

His insidious plan was that if he bribed legislators by exempting them from his bill so they that and their staff could continue to carry, then he could get the bill passed and ban carry for the rest of us!

When I saw that bill, the title of a book by Barak Obama, of all people, popped into my head, "The Audacity of Hope."   I shared that thought with Bob Sadtler and we both had tears in our eyes from laughing.  The title perfectly described the situation.

The bill, HB 928, was SOUNDLY rejected by the Republicans in the Rules Committee (11 to 4!) and they deserve major credit for telling Hope where he might place that particular bill.

Voting PRO-RIGHTS and rejecting the bribe:  Speaker Cox, Gilbert, Landes, Kilgore, Ware, Jones, S.C., Orrock, Knight, Ingram, Habeeb, Hugo

Voting ANTI-RIGHTS: Plum, Carr, Torian, Bagby

Not voting: Toscano, Ward


-------------------------------------------
***************************************************************************
VA-ALERT is a project of the Virginia Citizens Defense League, Inc.
(VCDL). VCDL is an all-volunteer, non-partisan grassroots organization
dedicated to defending the human rights of all Virginians. The Right to
Keep and Bear Arms is a fundamental human right.

VCDL web page: http://www.vcdl.org [http://www.vcdl.org/]
***************************************************************************
IMPORTANT: It is our intention to honor all "remove" requests promptly.
To unsubscribe from this list, or change the email address where you
receive messages, please go to:
https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b [https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b]

Modify Your Subscription: https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b
Powered by Listbox: http://www.listbox.com

