----------------------------------------------------------------------
Not yet a Virginia Citizens Defense League member? Join VCDL at: https://vcdl.org/join
----------------------------------------------------------------------
VCDL's calendar: http://www.vcdl.org/meetings
----------------------------------------------------------------------
Abbreviations used in VA-ALERT: http://www.vcdl.org/help/abbr.html
----------------------------------------------------------------------
VA-ALERT archives:  http://www.listbox.com/member/archive/727/=now
----------------------------------------------------------------------


The Alexandria Times' (http://alextimes.com) "Poll of the Week" deals with so called "assault weapons".  The poll is on the right hand side of the page and contains the following question:

Do you think there should be a federal ban on assault weapons, such as AR-15s?

The results, so far, are:

52% - Yes
40% - No
7% - It should be on a state-by-state basis
1% - I'm not sure

The Alexandria Times stopped publishing the number of people who responded to their weekly polls because many times only a handful of people actually responded.  It's time a large number of people answered their poll, isn't it?


-------------------------------------------
***************************************************************************
VA-ALERT is a project of the Virginia Citizens Defense League, Inc.
(VCDL). VCDL is an all-volunteer, non-partisan grassroots organization
dedicated to defending the human rights of all Virginians. The Right to
Keep and Bear Arms is a fundamental human right.

VCDL web page: http://www.vcdl.org [http://www.vcdl.org/]
***************************************************************************
IMPORTANT: It is our intention to honor all "remove" requests promptly.
To unsubscribe from this list, or change the email address where you
receive messages, please go to:
https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b [https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b]

Modify Your Subscription: https://www.listbox.com/member/?member_id=27602754&id_secret=27602754-c16c005b
Powered by Listbox: http://www.listbox.com
