TSWA Class 6A All-State Football Team
Feb. 10, 2018 at 9:23 p.m.
BRYAN – Listed is the 67th annual Collin Street Bakery/Texas Sports Writers Association Class 6A All-State Football Team for 2017:
FIRST TEAM
Tackles – Garrett Aylor, Austin Westlake, 6-4, 250, sr.; Kaitori Leveston, Waco Midway, 6-5, 290, sr.
Guards – Mason Grosser, Allen, 6-1, 315, sr.; Demarcus Marshall, Grand Prairie, 6-3, 333, sr.
Center – Joshua Jynes, DeSoto, 6-3, 310, sr.
Wide receivers –  Garrett Wilson, Lake Travis, 6-0, 178, jr.;  Stefan Cobbs, Keller Fossil Ridge, 6-2, 175, sr.;
Tight end – (tie) Jaylin Brown, Longview, 6-3, 210, sr.; Henry Teeter, San Angelo Central, 6-4, 202, sr.
Quarterback – Tanner Mordecai, Waco Midway, 6-2, 215, sr.
Running backs – Brock Sturges, Allen, 5-10, 200, sr.; Nakia Watson, Austin Westlake, 6-0, 225, sr.; Trenton Kennedy, Cy-Fair, 5-11, 215, sr.
Fullback – Theo Owens, Mansfield, 5-9, 200, sr.
Offensive player of the year - Mordecai, Waco Midway
All-purpose – Hudson Card, Lake Travis, 6-2, 170, soph.
Place-kicker – Caden Davis, Coppell, 6-1, 186, jr.
Defense
Linemen – Keondre Coburn, Spring Westfield, 6-2, 320, sr.; Oso Ifesinachukwu, Austin Vandegrift, 6-3, 240, sr.; Braden Cassity, Austin Westlake, 6-3, 245, sr.; Daymond Williams, Round Rock Cedar Ridge, 6-2, 230, sr.
Linebackers – Connor Lee, Flower Mound, 6-0, 215, sr.; Jake Yurachek, Friendswood, 6-1, 225, sr.; Jace Bobo, Cy-Fair, 6-0, 210, sr.; Patrick Atkinson, Cy-Fair, 5-11, 200, sr.
Secondary – Caden Sterns, Cibolo Steele, 6-3, 186, sr.; Jalen Carr, Longview, 5-10, 160, sr.; Erick Hallett, Cy-Fair, 5-11, 175, sr.;  Byron Hanspard, Jr., DeSoto, 6-1, 181, sr.
Defensive player of the year – Atkinson, Cy-Fair
Punter – Will Dupius, Katy Taylor, 6-5, 175, sr.
Kick returner – D'shawn Jamison, Houston Lamar, 5-10, 174, sr.
Utility – Sincere McCormick, Converse Judson, 5-10, 190,  jr.
Coach of the year – Ed Pustejovky, Cy-Fair
SECOND TEAM
Offense
Tackles – Connor Galvin, Katy, 6-7, 265, sr.; (tie) Mike Ruth, Coppell, 6-7, 300, sr.; Pila Siale, Euless Trinity, 6-2, 292, sr.; Jackson Kimble, Southlake Carroll, 6-5, 285, sr.
Guards – Luke Wilkin, Austin Westlake, 6-1, 235, sr.; Charlie Zeno, Cibolo Steele, 6-2, 285, sr.
Center – Matt Leehan, Southlake Carroll, 6-2, 270, sr.
Wide receivers – Cameron Thomas, Round Rock Westwood, 6-4, 200, sr.; C.J. Williams, Waco Midway, 6-1, 170, sr.; (tie) Tyreese Andrus, EP Montwood, 5-11, 165, sr.; Naveon Mitchell, Fort Bend Travis, 5-10, 175, sr.
Tight end – (tie) Ben Redding, Friendswood, 6-4, 215, sr.; Malcolm Epps, Spring Dekaney, 6-6, 218, sr.
Quarterback – Matthew Baldwin, Lake Travis, 6-3, 205, sr.
Running backs – Matt Gadek, McKinney, 5-10, 175, sr.; Simi Bakare, Round Rock Cedar Ridge, 6-0, 200, sr.; Isaiah Phillips, Lufkin, 5-9, 190, sr.
Fullback – Nick Reyes, El Paso Socorro, 5-5, 160, jr.
All-purpose – (tie) E.J. Smith, Dallas Jesuit, 5-10, 180, soph.; Montel Parker, Dickinson, 6-2, 195, sr.
Place-kicker – Gabriel Lozano, Austin Westlake, 5-11, 165, jr
Defense
Linemen – Jaxon Player, Waco Midway, 6-0, 285, sr.; Dominic Livingston, Aldine Davis, 6-3, 360, sr.; Terrance Newman, Duncanville, 6-1, 290, sr.; Moro Ojomo, Katy, 6-2, 270, sr.
Linebackers – Keyshawn Johnson, Duncanville, 6-2, 218, sr.; Isaiah Paul, SA Brennan, 6-2, 197, sr.; Jaylon Allen, Humble Atascocita, 6-3, 221, sr.; Preston Ellison, Odessa Permian, 6-3, 190, sr.
Secondary – Isaiah Humphries, Garland Sachse, 6-1, 190, sr.; Bryson Washington, C.E. King, 6-4, 210, soph.; RJ Mickens, Southlake Carroll, 6-2, 200, soph.; (tie) Travian Blaylock, Humble Atascocita, 6-1, 185, sr.; Cam'ron Jones, Mansfield, 6-0, 187, sr.
Punter – Alan Lerma, C.E. King, 5-10, 175, jr.
Kick returner – Kesean Carter, The Woodlands, 5-10, 146, sr.
Utility – Jamil Pittman, Vista Ridge, 6-0, 185, sr.
THIRD TEAM
Offense
Tackles – Colten Blanton, Cypress Ranch, 6-8, 285, sr.; (tie) Tommy Smith, Round Rock Cedar Ridge, 6-2, 290, sr.; Tyler Smith, North Crowley, 6-4, 285, jr.
Guards – Esteban Avila, South Grand Prairie, 6-4, 308, sr.; (tie) Brannon Brown, San Antonio O'Connor, 6-5, 295, jr.; Gunner Couch, San Angelo Central, 6-2, 280, jr.
Center – (tie) John Lanz, Denton Guyer, 6-3, 295, sr.; Ricky Leal, Keller Fossil Ridge, 6-0, 270, sr.
Wide receivers – Blake Jackson, Coppell, 5-10, 175, jr.; Fletcher Rosenbleeth, Dallas Jesuit, 5-8, 165, sr.
Tight end – Ben Sims, San Antonio Clark, 6-5, 241, sr.
Quarterback – Amryn Jeffrey, Fort Bend Travis, 6-1, 195, sr.
Running backs – Ean Beek, Katy Taylor, 5-10, 180, sr.; Brenden Brady, Cibolo Steele, 6-1, 180, sr.; James Fullbright, Waco Midway, 5-8, 190, jr.; Deondrick Glass, Katy, 5-11, 195, jr.
Fullback – (tie) Toby Harrah, Euless Trinity, 6-3, 200, sr.; Jacob Doddridge, Southlake Carroll, 6-3, 220, sr.
All-purpose – Brayden Willis, Arlington Martin, 6-4, 221, sr.
Place-kicker – Austin Garza, Edinburg Vela, 6-0, 175, sr.
Defense
Linemen – Jeremiah Gray, Dallas Skyline, 6-3, 215, sr.; Carter Breu, Schertz Clemens, 6-4, 230, sr.; Demarvin Leal, Converse Judson, 6-6, 280, jr.; Peyton Lewis, Cy-Fair, 6-1, 205, sr.
Linebackers – Chad Bailey, Fort Bend Ridge Point, 6-0, 225, sr.; Matt Girard, Keller Central, 6-0, 200, sr.; Ryan Thompson, Southlake Carroll, 6-0, 200, sr.; Isaiah Munoz, Euless Trinity, 6-0, 175, sr.
Secondary – Taj Bickham, Allen, 6-0, 163, sr.; Bryon Broussard, Dickinson, 5-11, 185, sr.; Ge'Mon Green, DeSoto, 6-3, 172, sr.; (tie) Jephaniah Lister, Longview, 5-9, 160, sr.; Tobias Harris, Pflugerville Hendrickson, 5-9, 175, sr.
Punter – Bubba Baxa, Pasadena Memorial, 6-0, 185, sr.
Kick returner – Brian Beto, Del Rio, 6-0, 190, sr.
Utility – Ty DeArman, Arlington Bowie, 5-11, 185, jr.
HONORABLE MENTION
Offense
Tackles – Matthew Altrock, Keller Fossil Ridge, 6-2, 270, sr.; Jayden Borjas, Edinburg Vela, 6-5, 280, jr.; Quynton Cole, Lufkin, 6-3, 280, sr.; Andrew Coker, Katy Taylor, 6-8, 310, jr.; Braeden Daniels, Hebron, 6-4, 280, sr.; Keynon Green, Humble Atascocita, 6-5, 325, jr.; Kolbe Harris, Converse Judson, 6-2, 240, sr.; Aaron Ramirez, McAllen Memorial, 6-1, 265, sr.; Nic Shores, Midland Lee, 6-6, 245, sr.; Tyler Worrell, Cinco Ranch, 6-3, 273, sr.; Weston Wright, New Braunfels, 6-6, 290, sr.
Guards – Alex Ederson, Keller Fossil Ridge, 6-4, 290, sr.; Hunter Hollis, Lufkin, 6-4, 296, sr.; John Kennedy, Westfield, 6-1, 280, sr.; Juan Montoya, Laredo Alexander, 6-4, 315, sr.; Dawson Reynolds, Odessa Permian, 6-3, 315, jr.
Centers – James Alvarez, Mesquite Horn, 5-10, 265, sr.; Jack Davis, Richardson Pearce, 6-3, 300, sr.; Jacob Holland, Arlington Martin, 6-2, 262, sr.; Josh Martinez, San Antonio Southwest, 5-9, 260, sr.; Mario Trevino, Weslaco East, 6-0, 260, soph.
Wide receivers  – Miles Battle, Cypress Creek, 6-4, 190, sr.; Trejan Bridges, Hebron, 6-3, 175, jr.; Caleb Chapman, Friendswood Clear Brook, 6-5, 210, sr.; Imiee Cooksey, Haltom, 5-10, 166, sr.; Jalen Hughes, San Antonio O'Connor, 5-10, 175, sr.; Julian Ortega-Jones, North Crowley, 6-2, 185, sr.; Nathan Sanchez, PSJA, 6-1, 160, sr.; Quinton Starks, San Antonio Warren, 5-11, 175, sr.; Peyton Sawyer, League City Clear Springs, 5-11, 160, sr.; Jaxon Smith, Rockwall, 6-1, 185, soph.; Isaiah Trevino, San Benito, 5-8, 145, sr.; Theo Wease, Allen, 6-3, 194, jr.
Tight ends – Mustapha Muhammad, Ridge Point, 6-5, 230, sr.; David Priebe, Waco Midway, 6-6, 212, sr.; Jyaire Shorter, Killeen Ellison, 6-2, 215, sr.; Kyle Wakefield, Lake Travis, 6-1, 210, sr.
Quarterbacks – Taylor Anderson, Austin Westlake, 5-10, 170, jr.; Cedarious Barfield, EP El Dorado, 6-0, 189, sr.; Prudy Calderon, San Marcos, 6-0, 194, sr.; Cobe Craft, Keller Fossil Ridge, 6-0, 195, sr.; D'Montae Davis, Arlington, 5-9, 180, sr.; L'Ravien Elia, Beaumont West Brook, 6-0, 185, jr.; Andrew Fernandez, EP Montwood, 6-0, 180, sr.; Terrance Gipson, Spring Westfield, 6-0, 190, jr.; Jermaine Givens, Mesquite Horn, 6-0, 190, jr.; Will Jennings, Round Rock Westwood, 6-0, 176, sr.; Maverick McIvor, San Angelo Central, 6-3, 195, jr.; Jalen Mayden, Garland Sachse, 6-2, 210, sr.; Brady McBride, Coppell, 6-1, 190, sr.; Erick Retta, San Benito, 5-8, 150, sr.; Roel Sanchez, SA O'Connor, 5-10, 180, sr.; Colby Standard, Midland Lee, 6-1, 175, sr.; Kewone Thomas, Lufkin, 6-2, 200, jr.; Grant Tisdale, Allen, 6-1, 204, jr.; Parker Towns, Dallas Jesuit, 6-3, 197, sr.; Tyler Vitt, SA MacArthur, 6-1, 205, sr.; Julon Williams, Converse Judson, 5-10, 182, sr.
Running backs – Christian Cole, Garland Sachse, 6-1, 205, sr.; Zachary Evans, North Shore, 6-1, 185, soph.; Caleb Gerber, EP Pebble Hills, 5-10, 170, ; Tyrone Harper, San Benito, 6-1, 195, sr.; Jaylin Hastings, San Antonio Jay, 5-8, 165, jr.; Calvin Hill, Baytown Sterling, 5-7, 175, jr.; Dana Jackson, Hendrickson, 5-9, 175, sr.; Courage Keihn, Euless Trinity, 5-10, 182, sr.; T.J. McDaniel, Southlake Carroll, 6-0, 180, jr.; Campbell Speights, McAllen Memorial, 5-9, 175, soph.; Jaquarion Turner, South Garland, 6-1, 195, jr.; Keilyn Williams, Longview, 5-5, 135, jr.
Fullbacks – Daniel Dobis, Montgomery, 5-10, 210, jr.; Grant Meek, Keller Central, 6-5, 210, sr.; Andrew Ramos, Fossil Ridge, 5-11, 190, sr.
Place-kicker – Barandon Amaya, Westfield, 5-10, 175, sr.; Bubba Baxa, Pasadena Memorial, 6-0, 185, sr.; Devin Brock, Keller Central,  jr.; Cameron Dicker, Lake Travis, 6-2, 207, sr.; Max Duque, Cy-Fair, 6-0, 180, sr.; Richard Garcia, Mesquite Horn, 5-10, 150, jr.; Griffin Kell, Arlington, 6-0, 165, jr.; Chris Kessler, Longview, 5-9, 160, sr.; Michael Lyssy, SA O'Connor, 5-10, 150, sr.; Seth Small, Katy, 5-11, 205, sr.; Alex Stadthaus, Austin Vandegrift, 6-2, 185, sr.; Nyle Tabat, Belton, 6-1, 215, sr.; Blair Zepeda, Plano East, 6-1, 185, sr.
All-purpose – A'Darius Carter, Longview, 6-3, 205, sr.
Defense
Linemen – Jacob Banda, Weslaco East, 6-1, 270, jr.; Jadarrion Blakemore, Longview, 5-11, 200, sr.; Travis Chatman, Euless Trinity, 6-3, 230, sr.; Sebastian Diaz, Brownsville Hanna, 5-10, 205, sr.; Nico Ezidore, Garland Naaman Forest, 6-1, 280, sr.; Izaiah Filikitonga, Euless Trinity, 6-3, 240, sr.; Harris Goode, FW Paschal, 5-11, 245, sr.; Jayden Jernigan, 6-1, 278, Allen, jr.; Matt Jones, Odessa Permian, 6-4, 220, jr.; C.J. Kuehler, Smithson Valley, 6-2, 225, sr.; Blake Kuithe, Cinco Ranch, 6-4, 243, sr.; Tyler Lacy, Garland Sachse, 6-4, 240, sr.; Jevon Leon, Alief Hastings, 6-2, 250, jr.; Michael Matus, Katy, 6-2, 240, sr.; Nathan Niedrauer, Tyler Lee, 6-1, 250, sr.; Otito Ogbonnia, Katy Taylor, 6-4, 285, sr.; Joseph Ossai, Oak Ridge, 6-4, 226, sr.; Viramontes Pippens-Redic, DeSoto, 6-0, 305, jr.; Ryan Reza, San Benito, 6-2, 185, sr.; Arnold Saidov, Keller Fossil Ridge, 6-3, 230, sr.; Troy Tubby, Richardson Pearce, 6-1, 220, sr.; Carl Williams, Lufkin, 6-5, 305, jr.; Victor Winston, Round Rock Cedar Ridge, 6-0, 220, sr.
Linebackers – Martrevious Allison, John Tyler, 6-2, 220, sr.; Manny Arguijo, Del Rio, 5-10, 200, sr.; Matthew Barnhill, Waco Midway, 6-0, 205, sr.; Freddy Cardenas, Weslaco East, 5-10, 190, jr.; Bostin Crisp, SA Southwest, 5-10, 210, Sr.; David Dickerson, Austin Westlake, 5-11, 195, sr.; Thomas Edwards, Coppell, 6-2, 210, sr.; Smith Essman, Midland, 10, 195, jr.; Kamryn Farrar, Dallas Skyline, 6-0, 200, jr.; Noah Gatton, San Angelo Central, 6-0, 195, sr.; Nathaniel Gracia, La Joya High, 6-1, 185, sr.; Brandon Hawkins, Georgetown, 6-3, 215, sr.; Tyler Jackson, DeSoto, 5-11, 221, sr.; X'Zavion McDonald, Arlington, 6-0, 225, jr.; Pierce McFarlane, Coppell, 6-0, 205, sr.;  Donovan Mutin, Klein Collins, 6-1, 220, sr.; Isaiah Nunez, Midland Lee, 6-3, 230, sr.; Alston Orji, Rockwall, 6-2, 230, sr.; Michael Parrish, Southlake Carroll, 6-0, 195, jr.; Tanner Reed, SA Johnson, 5-10, 180, sr.; Jacoby Roberts, Euless Trinity, 5-11, 195, sr. ; Bryce Robinson, Garland Sachse, 6-2, 230, jr.; Nathan Sanchez, McAllen Memorial, 5-11, 205, sr.; Richard Silva, Keller Central, 5-9, 200, soph.; Jackson Treadwell, Lufkin, 6-2, 200, sr.; Kevin Watts, Wylie, 5-11, 195, sr.; Jacob Zuber, Smithson Valley, 6-2, 210, sr.
Defensive backs – Ty Badciong, Lake Travis, 5-10, 170, sr.; Kyle Bell, Cy-Fair, 5-9, 165, sr.; Millard Bradford, SA O'Connor, 5-10,. 180, sr.; Brodrick Calhoun, Mesquite Horn, 5-11, 157,  sr.; Keelan Chilton, Arlington Martin, 5-10, 171, sr.; Daniel Enriquez, Edinburg Vela, 5-11, 170, jr.; Matthew Garcia, Brownsville Hanna, 5-8, 160, sr.; Spencer Gilliam, SA Reagan, 5-11, 177, sr.; Tyus Grayson, John Tyler, 5-10, 175, sr.; Jakobe Green, San Angelo Central, 6-0, 146, sr.; Xzaveir Guyton, Arlington, 6-1, 175, sr.; DeMarcus Hall, San Marcos, 5-11, 184, sr.; D'shawn Jamison, Houston Lamar, 5-10, 174, sr.; TKai Lloyd, Allen, 5-9, 166, sr.; Jonathan McGill, Coppell, 5-11, 170, jr.; Tre'von Moehrig-Woodard, Smithson Valley, 6-2, 200, sr.; Ben Montgomery, Katy Taylor, 6-0, 195, jr.;  Kelechi Nwachuku, McAllen Memorial, 6-2, 195, sr.; Nathan Parodi, Lake Travis, 5-9, 165, sr.; Mason Pierce, Smithson Valley, 5-10, 175, sr.; KeShon Rowe, Katy, 5-9, 178, sr.; Gage Smith, San Angelo Central, 5-10, 145, sr.; Darius Snow, Hebron, 6-2, 210, soph.; Cliffton Styles, Hendrickson, 6-0, 205, jr.; Jeron Thompson, Lufkin, 6-0, 175, soph.; Jaques Tyler, Schertz Clemens, 5-8, 165, sr.; Oric Walker, Mesquite Horn, 5-10, 165, sr.;   Rashad Wisdom, Converse Judson, 5-10, 190, jr.
Punters – Alec Brinton, Keller, 5-11, 190, sr.; Logan Claborn, Rockwall, 6-2, 175, jr.; Nick Falsone, SA Churchill, 5-9, 165. jr.; Gabriel Lozano, Austin Westlake, 5-11, 165, jr.; Seth Small, Katy, 5-11, 205, jr.; Clayton Stewart, Flower Mound, 6-2, 197, sr.
Utility – Juan Carlos Vargas, Weslaco East, 6-0, 175, sr.; Atanza Vongor, South Grand Prairie, 6-1, 220, sr.
Kick returners   – Michael Givens, John Tyler, 5-9, 175, sr.; Jacoby Hopkins, Houston Heights, 6-1, 205, sr.; Trevon Moehrig-Woodard, Smithson Valley, 6-2, 200, sr.
SHARE

