Winter Olympics 2018 – PyeongChang 2018 Olympic Winter Games
Olympic games.
Dates: Feb 9, 2018 – Feb 25, 2018
Location: Pyeongchang County, South Korea
More Details:
In your Language:
Masewera a Olympics a mu Winter 2018 (ny) Jeux olympiques d’hiver 2018 (fr) المپیک زمستانی ۲۰۱۸ (fa) Vuoden 2018 talviolympialaiset (fi) 2018 წლის ზამთრის ოლიმპიადა (ka) 2018 жылғы Қысқы Олимпиада ойындары (kk) 2018 冬季奧運 (zh-TW) Lojërat Olimpike Dimërore 2018 (sq) 2018 동계 올림픽 (ko) Olympiska Vinterspelen 2018 (sv) កីឡា​អូឡាំពិកសិសិររដូវ​ប្រចាំឆ្នាំ 2018 (km) Diolimpiki tsa Mareha tsa 2018 (st) Zimné olympijské hry 2018 (sk) 2018 ශීත ඍතු ඔලිම්පික් (si) 2018 Olombikada Jiilaalka (so) Zimske olimpijske igre 2018 (sl) Кышкы Олимпиада оюндары 2018 (ky) Olimpiki ya Msimu wa Baridi ya Mwaka wa 2018 (sw)
Ilynbuscha Vumdarsbuala 2018 (dd) Jogos Olímpicos de Inverno de 2018 (pt-BR) Jocurile Olimpice de iarnă 2018 (ro-MD) Zwe Olenpik Liver 2018 (crs) Χειμερινοί Ολυμπιακοί Αγώνες 2018 (el) Winter Olympics (en) 2018ko Neguko Olinpiar Jokoak (eu) Ama-olimpikhi asebusika ango-2018 (zu) Juegos Olímpicos de Invierno 2018 (es) Зимние Олимпийские игры 2018 (ru) 2018 年冬季奥林匹克运动会 (zh-CN) Зімнія Алімпійскія гульні 2018 (be) Зимни олимпийски игри 2018 г. (bg) Sukan Olimpik Musim Sejuk 2018 (ms) ২০১৮ শীতকালীন অলিম্পিক (bn) २०१८ हिवाळी ऑलिंपिक (mr) Zimske olimpijske igre 2018. (bs) 2018 年冬季オリンピック (ja) 2018 ଉଇଣ୍ଟର୍ ଅଲମ୍ପିକ୍ (or) Jocs Olímpics d’hivern 2018 (ca) Zimní olympijské hry 2018 (cs) 2018. gada Ziemas Olimpiskās spēles (lv) 2018 ਵਿੰਟਰ ਓਲੰਪਿਕ (pa) Zimowe Igrzyska Olimpijskie 2018 (pl) Ձմեռային Օլիմպիական խաղեր 2018 (hy) Olympics 2018 an Ivè (ht) 2018 Téli Olimpia (hu) 2018 शीतकालीन ओलिंपिक (hi) Lalao Olaimpika Ririnina 2018 (mg) 2018-yilgi Qishki olimpiada o‘yinlari (uz) 2018 വിന്റർ ഒളിമ്പിക്‌സ് (ml) 2018 оны Өвлийн Олимп (mn) Зимски олимписки игри 2018 (mk) 2018 سرما کے اولمپک کھیل (ur) L-Olimpjadi tax-Xitwa tal-2018 (mt) Зимові Олімпійські ігри 2018 року (uk) Зимске олимпијске игре 2018. (sr) ၂၀၁၈ ဆောင်းရာသီ အိုလံပစ် (my) Olimpiese Winterspele 2018 (af) Thế vận hội Mùa đông 2018 (vi) Vetrarólympíuleikarnir 2018 (is) የ2018 ክረምት ኦሊምፒክስ (am) Olimpiadi invernali 2018 (it) אולימפיאדת החורף 2018 (iw) 2018 ಚಳಿಗಾಲದ ಒಲಿಂಪಿಕ್ಸ್ (kn) الألعاب الأولمبية الشتوية لعام 2018 (ar) 2018. aasta taliolümpiamängud (et) 2018 Qış Olimpiya Oyunları (az) Olimpiade Musim Dingin 2018 (id) Olympische Winterspelen 2018 (nl) Vinter-OL 2018 (no) २०१८ को जाडो समयको ओलम्पिक (ne)
2018 વિન્ટર ઓલિમ્પિક (gu) Na Cluichí Oilimpeacha Geimhridh, 2018 (ga) Xogos Olímpicos de Inverno 2018 (gl) 2018 Winter Olympics (en-GB) ໂອລິມປິກລະດູໜາວປີ 2018 (lo) 2018 Kış Olimpiyatları (tr) Diolimpiki tsa Mariga tsa 2018 (tn) 2018 m. žiemos olimpinės žaidynės (lt) 2018 Gyş Olimpiýadasy (tk) โอลิมปิกฤดูหนาวปี 2018 (th) 2018 శీతాకాల ఒలింపిక్స్ (te) 2018 குளிர்கால ஒலிம்பிக்ஸ் (ta) Olympische Winterspiele 2018 (de) vinter-OL 2018 (da)

