अफगानिस्तान और जिम्बाब्वे के मैचों के दौरान बना ये अजीब संयोग
news18 hindi | February 12, 2018, 3:40 PM IST
1/ 5
आजकल अफगानिस्तान और जिम्बाब्वे की टीमों के बीच वनडे क्रिकेट में जबरदस्त संघर्ष चल रहा है. अब तक दोनों टीमों के बीच दो मैच खेले गए हैं और इस दौरान कुछ अजीब संयोग भी नजर आ रहे हैं. जानिए...
2/ 5
शारजाह में खेली जा रही इस पांच वनडे मैचों की सीरीज़ के पहले मैच में अफगानिस्तान ने अपने विरोधी को 154 रन से हराया. इस मैच में अफगानिस्तान ने रहमत शाह के 114 रन के सहारे 333/5 का स्कोर बनाया था. जबकि जिम्बाब्वे 179 रन पर ढेर हो गई थी.
3/ 5
सीरीज़ के दूसरे वनडे में जिम्बाब्वे ने अफगानिस्तान को भी 154 रन के अंतर से पटखनी देकर बदला लिया. यह अजीब संयोग है कि जिम्बाब्वे ने दूसरे वनडे में ब्रेंडेन टेलर के 125 रन के सहारे 333/5 का स्कोर बनाया और अफगान टीम भी 179 रन पर ढेर हुई.
4/ 5
अफगानिस्तान और जिम्बाब्वे के बीच पांच वनडे मैचों की सीरीज़ के अगले तीन मैच क्रमश: 13, 16 और 19 फरवरी को खेले जाएंगे. इन मैचों में भी कोई संयोग बनेगा या नहीं यह देखने वाली बात होगी.
5/ 5
वैसे अफगानिस्तान और जिम्बाब्वे के बीच ही ऐसा हुआ है, ऐसा कतई नहीं है. आॅस्ट्रेलिया और इंग्लैंड के बीच टेस्ट क्रिकेट का पहला टेस्ट 1877 में खेला गया था जिसमें आॅस्ट्रेलिया ने अपने विरोधी को 45 रन से हराया था. जबकि इसके 100 साल बाद 1977 में इन दोनों देशों के बीच खेले गए टेस्ट में भी हार जीत का अंतर 45 रन का ही रहा. इस बार भी बाजी आॅस्ट्रेलिया ने ही मारी थी.

