A：ロシア（2-1-0）、ウルグアイ（1-2-0）、エジプト（0-2-1）、サウジアラビア（0-1-2）
B：スペイン（3-0-0）、ポルトガル（2-0-1）、モロッコ（1-0-2）、イラン（0-0-3）
C：フランス（3-0-0）、デンマーク（1-1-1）、ペルー（0-2-1）、オーストラリア（0-1-2）
D：アルゼンチン（2-1-0）、クロアチア（2-0-1）、ナイジェリア（1-0-2）、アイスランド（0-1-2）
E：ブラジル（3-0-0）、セルビア（1-1-1）、スイス（0-2-1）、コスタリカ（0-1-2）
F：ドイツ（2-1-0）、スウェーデン（0-3-0）、韓国（0-2-1）、メキシコ（0-2-1）
G：イングランド（2-1-0）、ベルギー（2-1-0）、チュニジア（1-0-2）、パナマ（0-0-3）
H：ポーランド（2-1-0）、コロンビア（1-2-0）、セネガル（1-1-1）、日本（0-0-3）
104: 2018/02/05(月) 22:41:25.76 ID:UO0kyyF7
アジア、アフリカ、北中米はGL全敗。アジア、北中米は1勝もできず。
106: 2018/02/05(月) 23:52:42.89 ID:DLgKJMVV

