 ছেলের নাম রাখলেন মুশফিক
ছেলের নাম রাখলেন মুশফিক
প্রকাশ : ১২ ফেব্রুয়ারি ২০১৮, ১৭:৪১
অনলাইন ডেস্ক
প্রথমবারের মতো বাবা হওয়ার পরদিন মুশফিকুর রহিম জানিয়েছিলেন ছেলের নাম কি রাখবেন তা নিয়ে দ্বিধায় আছেন। পরবর্তী সাত দিনের মধ্যে নাম ঠিক করা হবে। সাতদিন শেষ হবার আগেই মুশফিক নিজেই জানালেন ছেলের নাম। বাংলাদেশের সাবেক টেস্ট অধিনায়ক ছেলের নাম রেখেছেন শাহরোজ রহিম মায়ান।
সোমবার দুপুরে মুশফিক তার অফিসিয়াল ফেসবুক পেজে ছেলের সঙ্গে একটি ছবি দিয়ে লিখেছেন, ‘সবাইকে আমাদের ছেলের সঙ্গে পরিচয় করিয়ে দিই, মো. শাহরোজ রহিম মায়ান (MD.SHAHROZ RAHIM MAYAAN)। ওর জন্য দোয়া করবেন।’
ছেলের  ছবিসহ পোস্টের পর ইতোমধ্যে ৩৩ হাজার লাইক ও ভালোবাসা বলে দিচ্ছে, দেশের মানুষের দোয়ার অভাব হবে না মায়ানের।
৫ ফেব্রুয়ারি সোমবার সকাল ৯টা ২৮ মিনিটে ছেলে সন্তানের জন্ম দেন মুশফিকের স্ত্রী জান্নাতুল কিফায়াত। পরদিন মিরপুরে সংবাদ সম্মেলনে বাবা হওয়ার অনুভূতি জানাতে গিয়ে মুশফিক বলেছিলেন ‘বাবা হওয়ার অনুভূতি বলে বোঝানো যাবে না।’ আর ছেলের নাম জানতে চাইলে বলেছিলেন, ‘ছেলের নাম নিয়ে একটু দ্বিধায় আছি। সাত দিনের মধ্যে আকিকা হবে। তখন নাম রাখা হবে।’
বাংলাদেশ দলের সাবেক টেস্ট অধিনায়ক মুশফিকের সঙ্গে ২০১৩ সালের অক্টোবরে জান্নাতুল কিফায়াত মন্ডির বাগদান সম্পন্ন হয়। এর প্রায় এক বছর পর ২০১৪ সালের ২৫ সেপ্টেম্বর এই জুটি বিবাহবন্ধনে আবদ্ধ হন। মুশফিকের স্ত্রী মন্ডি সম্পর্কে জাতীয় দলের সিনিয়র ক্রিকেটার মাহমুদউল্লাহ রিয়াদের শ্যালিকা।
পিডিএসও/রিহাব

