12 Feb 2018 12:50:37 PM IST
Last Updated : 12 Feb 2018 01:01:09 PM IST
सेरेना ने वीनस के साथ की कोर्ट पर वापसी
एएफपी
फाइल फोटो
सेरेना विलियम्स ने अपनी बहन वीनस के साथ टेनिस कोर्ट पर जीत से वापसी की जिससे अमेरिका ने फेड कप में नीदरलैंड को 3-0 से हरा दिया.
सेरेना का 2017 आस्ट्रेलियन ओपन में 23वां ग्रैंडस्लैम खिताब जीतने के बाद यह पहला प्रतिस्पर्धी मैच था और 2003 के बाद दोनों बहनों ने पहली बार इस टूर्नामेंट में युगल मुकाबला खेला है.
यह 36 वर्षीय खिलाडी अपनी बेटी एलेक्सिस ओलंपिया के जन्म के बाद से टेनिस कोर्ट से दूर थीं.
दोनों बहने एक साथ मिलकर 22 युगल खिताब जीत चुकी हैं, जिसमें से पिछला मुकाबला 2016 विम्बलडन में था.
 
loading...
ताज़ा ख़बरें

